//COLORS

@c-blue-a:#003255;
@c-blue-b:#0066a8;
@c-blue-c:#1776b1;
@c-blue-d:#1fa3d0;
@c-blue-e:#28d4ef;
@c-blue-f:#2df2ef;
@c-white:#ffffff;
@c-white-20:rgba(255,255,255,.2);

.bg-a{background:@c-blue-a;}
.bg-b{background:@c-blue-b;}
.bg-c{background:@c-blue-c;}
.bg-d{background:@c-blue-d;}
.bg-e{background:@c-blue-e;}
.bg-f{background:@c-blue-f;}

.border-box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body{
  font-family: 'Source Sans Pro', sans-serif;
  background:@c-blue-a;
}

.pane{
  background: @c-blue-a;
}

.welcome-image{
  text-align:center;
  padding:20vh;
}
.button-register{
  position:fixed;
  top:50vh;
}

.splash{
  background:url(../img/splashw.jpg) center center no-repeat;

}

h1.splash-h1{
  color:white;
  font-weight:200;
  letter-spacing:2px;
  text-align:center;
  padding-top:260px;
}


.bar{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  &.bar-blue-a {
    border-color: @c-blue-a;
    background-color: @c-blue-a;
    background-image: linear-gradient(0deg, @c-blue-a, @c-blue-a 50%, transparent 50%);
    color: @c-white;

    &.bar-footer {
      background-image: linear-gradient(180deg, @c-blue-a, @c-blue-a 50%, transparent 50%);
    }

    .title{
      color: @c-white;
    }

    .button{
      border-color: @c-blue-a;
      background-color: @c-blue-a;
      color: @c-white;
      &:hover{
        color: @c-white;
        text-decoration:none;
      }
      &.active,&.activated{
        border-color: @c-blue-a;
        background-color: @c-blue-a;
        box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
      }
      &.button-clear{
        border-color: transparent;
        background: none;
        box-shadow: none;
        color: @c-white;
        font-size: 17px;
      }
      &.button-icon{
        border-color: transparent;
        background: none;
      }
    }
  }
}

.section-select{
  .border-box;
  display:block;
  //height:104px;
  height:18vh;
  color:white;
  padding-left:25px;
  padding-right:25px;
  border-bottom:1px solid rgba(70,70,70,0.2);
  line-height:18vh;
  div{
    display:inline-block;
  }
  .ss-icon{
    width:50px;
    text-align:center;
    //height:104px;
    height:18vh;
  }
  .ss-title{
    //height:104px;
    height:18vh;
    font-size:30px;
    width:160px;
  }
  .ss-chev-right{
    width:50px;
    text-align: center;
    //height:104px;
    height:18vh;
  }
}

.section-data{
  .border-box;
  display: block;
  //height:104px;
  height:18vh;
  color: @c-white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  .sd-data {
    display:block;
    width:125px;
    //height:104px;
    height:18vh;
    position:absolute;

    .sdd-title {
      background: transparent;
      position: absolute;
      left: 0px;
      height: 25px;
      width: 170px;
      padding-left: 10px;
      color: @c-white;
      &:after {
        content: "";
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
      }
      &:after {
        right: -20px;
        border-left: 20px solid transparent;
        border-bottom: 25px solid transparent;
      }
    }

    .sdd-data {
      display:inline-block;
      position:relative;
      top:9vh;
      padding-left:10px;
      font-size: 40px;
      font-weight: 600;

      span {
        padding-left: 4px;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }

  .sd-control{
    display:block;
    position:absolute;
    width:100%;
    //height:104px;
    height:18vh;
    left:110px;

  }
}

.gender-radios {
  .genderselect {
    position: relative;
    top:4vh;
    left: 40px;
    height: 56px;
    width: 56px;
    display: inline-block;
    text-align: center;
    color: #ccc;
    font-size: 34px;
    margin: 0 5px;
    background: transparent;
    border: none;

    .item-content {
      padding: 0px !important;
    }

    &.activated {
      background: none;
    }

    &.item-radio input ~ .item-content {
      color: @c-blue-c;
      border: 4px solid @c-blue-c;
      border-radius: 30px;
      width: 56px;
      height: 56px;
      display: block;
      background: transparent;
    }

    &.item-radio input:checked ~ .item-content {
      /* style the item content when its checked */
      background: @c-blue-b;
      color: @c-white;
      border-color: @c-white;
    }

    .item-complex .item-content, .genderselect.item-radio .item-content {
      padding: 10px;
    }

    .radio-icon {
      display: none;
    }
  }
}


.notch-plus,.notch-minus{
  display: inline-block;
  text-align:center;
  background:@c-white-20;
  position:relative;
  top:3px;
  padding: 5px 10px;
  border-radius: 23px;
}

.slider-holder {
  width:40%;
  display:inline-block;
  padding:0 5px;
}


.slider-holder {
  padding:30px 10px 0px 0px;

  slider {
    div.handle, [slider] div.handle {
      cursor: pointer;
      width: 40px;
      height: 40px;
      top: -15px;
      background-color: #fff;
      border: none;
      z-index: 20;
      border-radius: 100%;
    }

    div.handle:after, [slider] div.handle:after {
      content: '';
      background-color: @c-blue-c;
      width: 14px;
      height: 14px;
      position: absolute;
      top: 13px;
      left: 13px;
      border-radius: 100%;
    }

    div.handle.active:after, [slider] div.handle.active:after {
      background-color: @c-blue-c;
    }

    .bubble {
      color: transparent;
    }

    div.bar, [slider] div.bar {
      width: 100%;
      height: 100%;
      border-radius: 7px;
      background: @c-white-20;
      overflow: hidden;
    }
  }


  .slider-box {
    width: 200px;
    margin: 20px 50px;
  }

  .slider-box .percentage-cur .num {
    margin-right: 5px;
  }

  .slider-box .slider-bar {
    width: 100%;
    height: 12px;
    background: #f2f1f1;
    margin-bottom: 3px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 0 2px #D5D4D4 inset;
    position: relative;
  }

  .slider-box .slider-bar .inner {
    position: relative;
    width: 0;
    height: 100%;
    background: #239bd6;
  }

  .slider-bar .inner {
    height: 0;
    width: 0;
    transition: all 1s ease-out;
  }

  .slider-bar-slider .inner {
    transition: none;
  }

  .slider-bar-slider .inner:after {
    content: " ";
    width: 20px;
    height: 20px;;
    background-color: #ccc;
    position: absolute;
    right: -10px;
    top: -5px;
    border: 1px solid #bbb;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    margin: 0px;
  }

  .slider-slider {
    opacity: 0;
    width: 100%;
    height: 15px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    z-index: 1;
  }

}